# RSStudy

./: Privacy policy.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/finances/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finances/: Account.java  AlarmJobIntentService.java  AlarmRequestsReceiver.java  JobSchedulerService.java  MainActivity.java  NewLessonActivity.java  Notification.java  NotificationCancelReceiver.java  NotificationChannel.java  NotificationReceiver.java  QuestionsActivity.java  SplashScreenActivity.kt  diagram_colors.java
app/src/main/java/com/example/finances/calendar/: CalendarHelper.java
app/src/main/java/com/example/finances/course/: CourseActivity.java  CourseAdapter.java  CourseDate.java  CourseLength.java  CourseListActivity.java  CourseName.java  CourseRepeat.java  LessonAdapter.java  LessonDateActivity.java  NewEvent.java  NewEventAdapter.java  NewLessonActivity.java  NewTestActivity.java
app/src/main/java/com/example/finances/database/: Course.java  Course.kt  DBHelper.java  DBHelper.kt  Event.java  Event.kt  Lesson.java  Lesson.kt  LessonOptions.java  LessonOptions.kt  Test.java  Test.kt
app/src/main/java/com/example/finances/design/: diagram_colors.java  diagram_colors.kt
app/src/main/java/com/example/finances/events/: MainAdaptor.java  MainAdaptor.kt
app/src/main/java/com/example/finances/helpclasses/: MyDialogFragment.java  NotificationChannel.java  NotificationChannel.kt  Photofromgallery.java  SampleThemeStencilProvider.java  SquaredConstraintLayout.java
app/src/main/java/com/example/finances/notifications/: AlarmJobIntentService.java  AlarmRequestsReceiver.java  (+3 more)
app/src/main/res/drawable/: add_new_event.xml  block_background.xml  button_lesson_states.xml  button_pressed.xml  button_states.xml  button_test_states.xml  buttonbackground_1.xml  circle.xml  close_lesson.xml  ic_background.xml  ic_dashboard_black_24dp.xml  ic_notifications_black_24dp.xml  ic_question_white_24dp.xml  ic_statistics_black_24dp.xml  icons.xml  lesson_circle.xml  list_black_24dp.xml  nickname_background.xml  outline_add_24.xml  outline_add_60.xml  outline_add_lesson.xml  outline_apps_24.xml  outline_event_note_24.xml  round_background.xml  rounded.xml  test_circle.xml  widget_lessonblock.xml  widget_middle.xml  widget_selector.xml
app/src/main/res/drawable-v24/: outline_photo_camera_24.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_course_date.xml  activity_course_info.xml  activity_course_length.xml  activity_course_name.xml  activity_course_repeat.xml  activity_courses_closed.xml  activity_courses_list.xml  activity_lesson_info.xml  activity_lesson_new.xml  activity_lesson_reschedule.xml  activity_main.xml  activity_main2.xml  activity_new_lesson.xml  activity_new_test.xml  activity_questions.xml  activity_setlessondate.xml  activity_splash_screen.xml  activity_subscribe.xml  activity_test_info.xml  activity_test_new.xml  activity_test_reschedule.xml  course_info.xml  courses_list.xml  custom_toast.xml  fragment_account.xml  fragment_calendar.xml  fragment_home.xml  fragment_statistics.xml  list_course_item.xml  list_event_item.xml  list_item.xml  list_lesson_item.xml  plus_list_item.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: Diagram_colors.xml  arrays.xml  categories.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/finances/: ExampleUnitTest.java
(+61 files in other folders)
