plugins {
    id 'com.android.application'
    id 'kotlin-android'


}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "1.4.32"
        kotlinCompilerExtensionVersion "1.0.0-beta07"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId "com.example.finances"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    google()
    mavenCentral()
}

dependencies {


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' //glide

    implementation "androidx.compose.ui:ui:1.0.0-beta07"
    implementation 'com.sdsmdg.harjot:longshadows:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.core:core-ktx:0.3'
    implementation "androidx.compose.material:material:1.0.0-beta07" //icons
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Glide(работа с изображениями)
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'//вспомогательная штука для Glide
    implementation 'com.squareup.picasso:picasso:2.71828'//picasso библиотека
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' //MPAndroid диаграммы
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3' //MotionLayout (Анимированные списки)
    implementation 'de.hdodenhof:circleimageview:3.1.0' //круглое ImageView
    implementation 'jp.wasabeef:picasso-transformations:2.4.0' //функции для picasso
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation 'com.github.okdroid:checkablechipview:2.0.0' //красивая кнопка
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" //kotlin extra library
    implementation 'androidx.preference:preference:1.1.1'//Круглая фотография
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0' //анимация интент
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0' //не знаю зачем, но без нее смахивание не рабоатет
    implementation 'nz.co.trademe.covert:covert:2.0.0' //Смахивание по элементу списка
    implementation "ru.tinkoff.decoro:decoro:1.1.1" //красивый ввод
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'//calendar
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'//выпадающий выбор
    implementation 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56' //кнопка с галочкой
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}