<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".events.course.ClosedCourses">
    <include
        android:id="@+id/toolbarCourseList"
        layout="@layout/toolbar">
    </include>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LessonListLayout"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_weight="1"
        android:backgroundTint="@color/ListBackGround">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>