<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".events.test.NewTestActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar2"
        layout="@layout/toolbar">
    </include>

    <TextView
        android:id="@+id/LableTst"
        style="@style/TextView.Primary.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="New test"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <Button
        android:id="@+id/dateButton"
        style="@style/LessonDateButton"
        android:layout_width="165dp"
        android:layout_height="59dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/buttonbackground_1"
        android:onClick="setDate"
        android:text="select date"
        android:textAllCaps="false"
        app:cornerRadius="12dp"
        app:iconPadding="0dp"
        app:layout_constraintStart_toStartOf="@+id/LableTst"
        app:layout_constraintTop_toBottomOf="@+id/LableTst" />

    <Button
        android:id="@+id/timeButton"
        style="@style/LessonDateButton"
        android:layout_width="165dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonbackground_1"
        android:onClick="setTime"
        android:text="select time"
        android:textAllCaps="false"
        app:cornerRadius="12dp"
        app:iconPadding="0dp"
        app:layout_constraintStart_toStartOf="@+id/dateButton"
        app:layout_constraintTop_toBottomOf="@+id/dateButton" />


    <TextView
        android:id="@+id/currentDateTime"
        style="@style/LessonDateButton"
        android:layout_width="270dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/buttonbackground_1"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/timeButton"
        app:layout_constraintTop_toBottomOf="@+id/timeButton" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson:"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/currentDateTime"
        app:layout_constraintStart_toStartOf="@+id/currentDateTime" />

    <Button
        android:id="@+id/buttonTestNext"
        style="@style/LessonDateButton"
        android:layout_width="211dp"
        android:layout_height="60dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/buttonbackground_1"
        android:backgroundTint="@color/plus2"
        android:gravity="center"
        android:text="Complete"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:cornerRadius="12dp"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeButton" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipInput"
        android:layout_width="211dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="160dp"
        android:textSize="5dp"
        app:hint="Select a type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/LableTst"
        app:layout_constraintTop_toBottomOf="@+id/LableTst">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_test"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="center"
            android:text="Test"
            android:textSize="40dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_exam"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="center"
            android:text="Exam"
            android:textSize="40dp" />


    </com.google.android.material.chip.ChipGroup>


</androidx.constraintlayout.widget.ConstraintLayout>