<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <include
        android:id="@+id/toolbar4"
        layout="@layout/toolbar">
    </include>

    <TextView
        android:id="@+id/LabelLessonName"
        style="@style/TextView.Primary.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Lesson"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4" />

    <TextView
        android:id="@+id/labelLessonName2"
        style="@style/TextView.Primary.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes:"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/lessonDescription"
        app:layout_constraintStart_toStartOf="@+id/lessonDescription" />

    <Button
        android:id="@+id/rescheduleLesson"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="211dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Reschedule Lesson"
        android:textColor="@color/DivideLineList"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelLessonName" />

    <EditText
        android:id="@+id/lessonDescription"
        android:layout_width="293dp"
        android:layout_height="287dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rescheduleLesson" />


</androidx.constraintlayout.widget.ConstraintLayout>