<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".events.test.NewTestActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">
    </include>

    <View
        android:id="@+id/view"
        android:layout_width="335dp"
        android:layout_height="220dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/widget_lessonblock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelTest" />

    <TextView
        android:id="@+id/LabelTest"
        style="@style/TextView.Primary.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="New test"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/dateButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="left"
        android:onClick="setDate"
        android:text="Date"
        android:textAllCaps="false"
        android:textColor="@color/gray_dove_light"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />


    <Button
        android:id="@+id/timeButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="setTime"
        android:textColor="@color/gray_dove_light"
        android:gravity="left"
        android:textSize="25dp"
        android:text="Start"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/dateButton"
        app:layout_constraintTop_toBottomOf="@+id/dateButton" />


    <Button
        android:id="@+id/test"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="left"
        android:text="Test"
        android:textAllCaps="false"
        android:textColor="@color/gray_dove_light"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/timeButton"
        app:layout_constraintTop_toBottomOf="@+id/timeButton" />

    <Button
        android:id="@+id/exam"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="left"
        android:text="Exam"
        android:textAllCaps="false"
        android:textColor="@color/gray_dove_light"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/test"
        app:layout_constraintTop_toBottomOf="@+id/test" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:gravity="left"
        android:text="__ ____ __"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/dateButton"
        app:layout_constraintStart_toStartOf="@+id/dateButton"
        app:layout_constraintTop_toTopOf="@+id/dateButton"
        app:layout_constraintVertical_bias="0.517" />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="__:__"
        app:layout_constraintBottom_toBottomOf="@+id/timeButton"
        app:layout_constraintStart_toStartOf="@+id/startDate"
        app:layout_constraintTop_toBottomOf="@+id/dateButton" />


    <Button
        android:id="@+id/buttonTestNext"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="add"
        android:textAllCaps="false"
        android:textColor="@color/plus1"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/LabelTest"
        app:layout_constraintStart_toEndOf="@+id/LabelTest"
        app:layout_constraintTop_toTopOf="@+id/LabelTest" />

    <ImageButton
        android:id="@+id/buttonTestClose"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="40dp"
        android:background="@null"
        android:src="@drawable/close_lesson"
        android:tint="@color/Widget2text"
        app:layout_constraintBottom_toBottomOf="@+id/LabelTest"
        app:layout_constraintEnd_toStartOf="@+id/LabelTest"
        app:layout_constraintTop_toTopOf="@+id/LabelTest" />

    <RadioGroup
        android:id="@+id/radioGroupTstEx"
        android:layout_width="106dp"
        android:layout_height="109dp"
        app:layout_constraintEnd_toEndOf="@+id/startTime"
        app:layout_constraintStart_toStartOf="@+id/startTime"
        app:layout_constraintTop_toTopOf="@+id/test">

        <RadioButton
            android:id="@+id/radioTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Test" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <RadioButton
            android:id="@+id/radioExam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exam" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>