<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <include
        android:id="@+id/toolbar4"
        layout="@layout/toolbar">
    </include>

    <TextView
        android:id="@+id/LabelLessonName"
        style="@style/TextView.Primary.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4"
        app:layout_constraintVertical_bias="0.172" />

    <Button
        android:id="@+id/rescheduleLesson"
        style="@style/LessonDateButton"
        android:layout_width="211dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonbackground_1"
        android:backgroundTint="@color/plus2"
        android:gravity="center"
        android:text="Reschedule Lesson"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:cornerRadius="12dp"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelLessonName" />

    <EditText
        android:id="@+id/lessonDescription"
        android:visibility="invisible"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/rescheduleLesson"
        app:layout_constraintTop_toBottomOf="@+id/rescheduleLesson" />


</androidx.constraintlayout.widget.ConstraintLayout>