<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".toolbar.About">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">
    </include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".toolbar.About">

        <ImageView
            android:id="@+id/book"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:src="@drawable/logobook_rmbg" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/about_title"
                style="@style/TextView.Primary.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About:" />


            <TextView
                android:id="@+id/about"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/about_text" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/contact_title"
                style="@style/TextView.Primary.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:" />

            <TextView
                android:id="@+id/textContact"
                android:layout_width="300dp"
                android:autoLink="email"
                android:layout_height="wrap_content"
                android:text="@string/email" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/policy_title"
                style="@style/TextView.Primary.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data protection:" />

            <TextView
                android:id="@+id/DataPolicyText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/policydata" />


        </LinearLayout>


        <ImageView
            android:id="@+id/ll"
            android:layout_width="45dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:src="@drawable/redissvector" />

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="116dp"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="60dp"
            android:text="@string/rights"
            android:textSize="10sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>