<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="unique_tag"
    tools:context=".ui.Statistics.StatisticsFragment">


    //линия виджетов
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        //Количество часов занятий за неделю
        <com.example.finances.helpclasses.SquaredConstraintLayout
            android:id="@+id/box3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/BlockHome"
                android:backgroundTint="@color/Widget2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/hoursthisweekText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="72dp"
                    android:fontFamily="@font/nokora_bold"
                    android:gravity="center"
                    android:text="hours last\n 7 days"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hoursnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nokora_bold"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="45dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.315" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.example.finances.helpclasses.SquaredConstraintLayout>

        <com.example.finances.helpclasses.SquaredConstraintLayout
            android:id="@+id/box2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/BlockHome"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:backgroundTint="@color/Widget2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/textViewTime"
                    style="@style/TextView.Primary.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nokora_bold"
                    android:text="12:00"
                    android:textColor="@color/Widget2text"
                    android:textSize="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.473" />

                <TextView
                    android:id="@+id/dayofweek"
                    style="@style/TextView.Primary.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="@font/nokora_bold"
                    android:text="WED"
                    android:textColor="@color/Widget2text"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.756" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.example.finances.helpclasses.SquaredConstraintLayout>
    </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


