<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="Scroll_tag"
    tools:context=".ui.Calendar.CalendarFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainlay"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp">

      <TextView
          android:id="@+id/nextevent"
          android:layout_width="350dp"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:layout_centerVertical="true"
          android:fontFamily="@font/nokora_regular"
          android:gravity="center"
          android:text="No events planned"
          android:textSize="30dp"/>

    </RelativeLayout>

<!--первая линия -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_centerInParent="true"
        android:layout_width="340dp"
        android:layout_height="140dp"
        android:background="@drawable/widget_middle">

        <ImageButton
            android:id="@+id/buttonplustest"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/plus3"
            android:src="@drawable/outline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonpluslesson"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.341">

        </ImageButton>

        <ImageButton
            android:id="@+id/buttonpluscourse"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/button_states"
            android:src="@drawable/outline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonpluslesson"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.341">

        </ImageButton>

        <ImageButton
            android:id="@+id/buttonpluslesson"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/plus2"
            android:src="@drawable/outline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.341">

        </ImageButton>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="course"
            app:layout_constraintEnd_toEndOf="@+id/buttonpluscourse"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="@+id/buttonpluscourse"
            app:layout_constraintTop_toBottomOf="@+id/buttonpluscourse" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="lesson"
            app:layout_constraintEnd_toEndOf="@+id/buttonpluslesson"
            app:layout_constraintHorizontal_bias="0.414"
            app:layout_constraintStart_toStartOf="@+id/buttonpluslesson"
            app:layout_constraintTop_toBottomOf="@+id/buttonpluslesson" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="test"
            app:layout_constraintEnd_toEndOf="@+id/buttonplustest"
            app:layout_constraintStart_toStartOf="@+id/buttonplustest"
            app:layout_constraintTop_toBottomOf="@+id/buttonplustest" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="3000dp"
    android:orientation="vertical">


    //линия виджетов
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:orientation="horizontal">

      <com.example.finances.helpclasses.SquaredConstraintLayout
          android:id="@+id/box1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.5">

          <ImageView
              android:layout_width="130dp"
              android:layout_height="130dp"
              android:src="@drawable/bar"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />



      </com.example.finances.helpclasses.SquaredConstraintLayout>

      <com.example.finances.helpclasses.SquaredConstraintLayout
          android:id="@+id/box2"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.5">

          <androidx.constraintlayout.widget.ConstraintLayout
              style="@style/BlockHome"
              android:layout_width="140dp"
              android:layout_height="140dp"
              android:backgroundTint="@color/Widget2"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent">


              <TextView
                  android:id="@+id/textViewTime"
                  style="@style/TextView.Primary.Bold"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/nokora_bold"
                  android:text="12:00"
                  android:textColor="@color/Widget2text"
                  android:textSize="35dp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.473" />

              <TextView
                  android:id="@+id/dayofweek"
                  style="@style/TextView.Primary.Bold"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="-10dp"
                  android:fontFamily="@font/nokora_bold"
                  android:text="WED"
                  android:textColor="@color/Widget2text"
                  android:textSize="20dp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.756" />
          </androidx.constraintlayout.widget.ConstraintLayout>
      </com.example.finances.helpclasses.SquaredConstraintLayout>
    </LinearLayout>

    //вторая линия


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        //Количество часов занятий за неделю
      <com.example.finances.helpclasses.SquaredConstraintLayout
          android:id="@+id/box3"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.5">

          <androidx.constraintlayout.widget.ConstraintLayout
              style="@style/BlockHome"
              android:backgroundTint="@color/Widget2"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent">


              <TextView
                  android:id="@+id/hoursthisweekText"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="72dp"
                  android:fontFamily="@font/nokora_bold"
                  android:gravity="center"
                  android:text="hours last\n 7 days"
                  android:textColor="@color/white"
                  android:textSize="17dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />

              <TextView
                  android:id="@+id/hoursnumber"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/nokora_bold"
                  android:text="-"
                  android:textColor="@color/hole"
                  android:textSize="45dp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.315" />

          </androidx.constraintlayout.widget.ConstraintLayout>


      </com.example.finances.helpclasses.SquaredConstraintLayout>

      <com.example.finances.helpclasses.SquaredConstraintLayout
          android:id="@+id/box4"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.5">
        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/BlockHome"
            android:backgroundTint="@color/Widget2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
      </com.example.finances.helpclasses.SquaredConstraintLayout>
</LinearLayout>

    //третья линия

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/hoursAWeek"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/nokora_bold"
            android:gravity="center"
            android:textSize="30dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.finances.helpclasses.SquaredConstraintLayout
            android:id="@+id/box5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <FrameLayout
                style="@style/BlockHome"
                android:backgroundTint="@color/ListBackGround"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </FrameLayout>



        </com.example.finances.helpclasses.SquaredConstraintLayout>

        <com.example.finances.helpclasses.SquaredConstraintLayout
            android:id="@+id/box6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <FrameLayout
                style="@style/BlockHome"
                android:backgroundTint="@color/teal_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </FrameLayout>
        </com.example.finances.helpclasses.SquaredConstraintLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
</ScrollView>