<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="Scroll_tag"
    tools:context=".ui.Calendar.CalendarFragment">


  <LinearLayout
    android:id="@+id/linerHome"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
      <TextView
          android:id="@+id/nextevent"
          android:layout_width="350dp"
          android:layout_height="match_parent"
          android:layout_centerInParent="true"
        android:layout_centerVertical="true"
          android:gravity="center"
        android:text="Math test at 3:00 tomorrow"
        android:textSize="30dp"

        android:fontFamily="@font/velasans_bold">
      </TextView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:orientation="horizontal">

      <com.example.finances.helpclasses.SquaredConstraintLayout
          android:id="@+id/box2"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.5">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/Piechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </com.github.mikephil.charting.charts.PieChart>

      </com.example.finances.helpclasses.SquaredConstraintLayout>

      <com.example.finances.helpclasses.SquaredConstraintLayout
          android:id="@+id/box1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.5">

        <Button
            android:id="@+id/courseBt"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="New course"
            android:background="@drawable/round_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
      </com.example.finances.helpclasses.SquaredConstraintLayout>



    </LinearLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="300dp">

</androidx.constraintlayout.widget.ConstraintLayout>



  </LinearLayout>
</ScrollView>