<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="unique_tag"
    tools:context=".ui.Account.AccountFragment">

<LinearLayout
    android:id="@+id/LinerAcc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.example.finances.helpclasses.SquaredConstraintLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="2"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ProfileImage"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/no_avatar"
            app:civ_border_color="@color/button_course"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.283" />

        <ImageButton
            android:id="@+id/FirstPhotoButton"
            android:layout_width="86dp"
            android:layout_height="103dp"
            android:layout_alignEnd="@+id/ProfileImage"
            android:layout_alignRight="@+id/ProfileImage"
            android:layout_alignBottom="@+id/ProfileImage"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/ProfileImage"
            app:layout_constraintHorizontal_bias="0.259"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/ProfileImage"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/Nickname_title"
            android:textColor="@color/diagramText"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProfileImage" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="106dp"
            android:layout_height="138dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/ProfileImage"
            app:layout_constraintEnd_toEndOf="@+id/ProfileImage"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/ProfileImage"
            app:layout_constraintTop_toTopOf="@+id/ProfileImage" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number"
            android:textColor="@color/diagramText"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        <TextView
            android:id="@+id/eduInstitution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number"
            android:textColor="@color/diagramText"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/email" />


    </com.example.finances.helpclasses.SquaredConstraintLayout>

    <View
        style="@style/Divider" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CourseListLayout"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_weight="1"
        android:backgroundTint="@color/ListBackGround">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="300dp"
            android:layout_height="164dp"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/ListBackGround"
            android:visibility="visible"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.612" />

        <Button
            android:id="@+id/courseBt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/round_background"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:text="New course"
            android:fontFamily="@font/nokora_bold"
            android:textSize="9dp"
            app:layout_constraintBottom_toTopOf="@+id/list"
            app:layout_constraintEnd_toEndOf="@+id/list" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        style="@style/Divider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LessonListLayout"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_weight="1"
        android:backgroundTint="@color/ListBackGround">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Lessonlist"
            android:layout_width="300dp"
            android:layout_height="164dp"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/ListBackGround"
            android:visibility="visible"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.612" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        style="@style/Divider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="Это приложения не поможет тебе\nстать умным."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

 </ScrollView>