<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ToolbarTheme"
    android:background="@color/background_main"
    >
<View
    android:layout_width="20dp"
    android:layout_height="0dp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/toolbar_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/no_avatar"/>

    <com.sdsmdg.harjot.longshadows.LongShadowsWrapper
        android:id="@+id/toolbar_shadowtext"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sdsmdg.harjot.longshadows.LongShadowsTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/inter_black"
            android:padding="11dp"
            android:text="RS:Study"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:shadow_angle="30"
            app:shadow_length="25" />
    </com.sdsmdg.harjot.longshadows.LongShadowsWrapper>




</androidx.appcompat.widget.Toolbar>