<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ToolbarTheme"
    android:background="@color/background_main"
    >
<View
    android:layout_width="25dp"
    android:layout_height="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="40dp"
        android:layout_height="40dp">

        <ImageButton
            android:id="@+id/toolbar_image_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/toolbar_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/no_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/toolbar_shadowtext"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/inter_black"
            android:gravity="center"
            android:text="RS:Study"
            android:textColor="@color/MMM_purple"
            android:textSize="25dp" />





</androidx.appcompat.widget.Toolbar>