<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ToolbarTheme"
    android:background="#8377DD"
    >

    <com.sdsmdg.harjot.longshadows.LongShadowsWrapper
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sdsmdg.harjot.longshadows.LongShadowsTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RS:Study"
            android:padding="11dp"
            android:textSize="25dp"
            android:fontFamily="@font/inter_black"
            android:textColor="@color/white"
            app:shadow_angle="30"
            app:shadow_length="75"/>
    </com.sdsmdg.harjot.longshadows.LongShadowsWrapper>



</androidx.appcompat.widget.Toolbar>